#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="124c9a5b-bd6e-404d-9e17-1910cf7b2d05" LowerBound="1.1" HigherBound="53.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="PurchaseOrchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="f7b2bf7e-dabf-4aa3-9e34-8c6a789db1fa" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="52.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPurchase" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="a43d2e13-0297-4e36-9414-7ca3d1264b36" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="PurchaseHelper.Product" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="product" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5fc4830d-0801-47ac-9d9b-b17630550f16" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="PurchaseHelper.PurchaseRepository" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="repository" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3f22613e-8301-4ac9-8bbb-1549f268d0ac" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Error" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="error" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="d5c5191c-9d42-40b0-950b-4f83f8d28f43" ParentLink="ServiceDeclaration_Transaction" LowerBound="13.21" HigherBound="13.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="9f5e5695-ae32-4875-997f-e8b02ca6f048" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="322972d8-ca38-4635-8e30-1b1dd5ed1875" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="PurchaseSchemas.ErrorSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PurchaseErrorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e28db5e0-25d8-459c-b1f1-71f390b99054" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableAssignment" OID="b622f309-9ffc-4a89-b46d-63ebbe882a23" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Expression" Value="product = repository.GetProduct(PurchaseRequestMessage.productId);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="486042e2-33e2-4915-8ecb-c9a6818ea293" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="50.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckAvailability" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="1f565614-9b34-45a6-8301-3fbdc19761e7" ParentLink="ReallyComplexStatement_Branch" LowerBound="31.13" HigherBound="36.1">
                        <om:Property Name="Expression" Value="(product.Availability - PurchaseRequestMessage.quantity) &gt;= 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Available" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="bad24fb0-5643-4d09-b49a-11f696763985" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                            <om:Property Name="PortName" Value="MakePurchaseRequestPort" />
                            <om:Property Name="MessageName" Value="PurchaseRequestMessage" />
                            <om:Property Name="OperationName" Value="MakePurchase" />
                            <om:Property Name="OperationMessageName" Value="Transfer" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TransferPurchaseRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="27037f04-bb83-45cf-84cc-31552b841638" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Unavailable" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="c1428d6c-b1c7-48c2-bf89-47a9491675da" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="41.1">
                            <om:Property Name="Expression" Value="error.Code = &quot;1003&quot;;&#xD;&#xA;error.Message = &quot;Product not available&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="a5f188a3-cff1-4e93-b99b-8d752ef289ad" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="47.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="066e7aa4-5eee-4dac-b980-4ad4a55a0bea" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                                <om:Property Name="Expression" Value="PurchaseErrorMessage = error;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="cb64892b-4709-432a-96b4-39a671ac3572" ParentLink="Construct_MessageRef" LowerBound="42.27" HigherBound="42.47">
                                <om:Property Name="Ref" Value="PurchaseErrorMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="602ef100-54ea-45f6-8f20-f58c56d6bf46" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="PortName" Value="PurchaseProductUnavilableErrorResponsePort" />
                            <om:Property Name="MessageName" Value="PurchaseErrorMessage" />
                            <om:Property Name="OperationName" Value="SendError" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendPurchaseError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="250baafd-e5a0-49f7-8bb4-6cdd334c2966" ParentLink="ServiceBody_Declaration" LowerBound="23.15" HigherBound="23.77">
                    <om:Property Name="Type" Value="PurchaseSchemas.PurchaseRequest" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PurchaseRequestMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="03dd0567-e2ea-4b71-b437-ff35dd8af6e7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="15.1" HigherBound="17.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PurchaseOrchestrations.PurchaseErrorResponseSendPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PurchaseProductUnavilableErrorResponsePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c4f62488-1f30-4414-b0a5-1468956d898d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="15.1" HigherBound="16.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5860be20-4f0d-4280-997d-b9d7cf7f11bf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="17.1" HigherBound="19.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PurchaseOrchestrations.MakePurchaseRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MakePurchaseRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8fb5dc09-7a77-43f8-ba04-d61b0d230e84" ParentLink="PortDeclaration_CLRAttribute" LowerBound="17.1" HigherBound="18.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e6bf7a6e-143b-4dfd-b970-aac7bef77c08" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MakePurchaseRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a4966f5b-d97c-44c7-ba0e-e2f814ab21c0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MakePurchase" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3445a0a0-c51b-4280-a05e-8b173de548cb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.44">
                    <om:Property Name="Ref" Value="PurchaseSchemas.PurchaseRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Transfer" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module PurchaseOrchestrations
{
    internal porttype MakePurchaseRequestPortType
    {
        oneway MakePurchase
        {
            PurchaseSchemas.PurchaseRequest
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessPurchase
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PurchaseErrorResponseSendPortType PurchaseProductUnavilableErrorResponsePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses MakePurchaseRequestPortType MakePurchaseRequestPort;
        message PurchaseSchemas.ErrorSchema PurchaseErrorMessage;
        PurchaseHelper.Product product;
        PurchaseHelper.PurchaseRepository repository;
        Error error;
        body (message PurchaseSchemas.PurchaseRequest PurchaseRequestMessage)
        {
            product = new PurchaseHelper.Product();
            repository = new PurchaseHelper.PurchaseRepository();
            error = new Error();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b622f309-9ffc-4a89-b46d-63ebbe882a23")]
            product = repository.GetProduct(PurchaseRequestMessage.productId);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("486042e2-33e2-4915-8ecb-c9a6818ea293")]
            if ((product.Availability - PurchaseRequestMessage.quantity) >= 0)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bad24fb0-5643-4d09-b49a-11f696763985")]
                send (MakePurchaseRequestPort.MakePurchase, PurchaseRequestMessage);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1428d6c-b1c7-48c2-bf89-47a9491675da")]
                error.Code = "1003";
                error.Message = "Product not available";
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5f188a3-cff1-4e93-b99b-8d752ef289ad")]
                construct PurchaseErrorMessage
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("066e7aa4-5eee-4dac-b980-4ad4a55a0bea")]
                    PurchaseErrorMessage = error;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("602ef100-54ea-45f6-8f20-f58c56d6bf46")]
                send (PurchaseProductUnavilableErrorResponsePort.SendError, PurchaseErrorMessage);
            }
        }
    }
}

